src/about.pug
doctype html
html(lang="en")
    head
        title Girl vs Bull
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description" content="Girl vs Bull: A podcast experience like no other")
        meta(name="author" content="Janelle Poiselle & Cat Allen")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400&amp;subset=latin")
        link(rel="stylesheet" href="css/bootstrap/bootstrap-theme.css")
        link(rel="icon" href="favicon.ico")
    body
        .container-fluid


            nav.navbar.navbar-expand-lg.navbar-light
                a.navbar-brand(href="index.html") Girl vs Bull
                button.navbar-toggler(type="button", data-toggle="collapse", data-target="#navigations-08", aria-controls="navigations-08", aria-expanded="false", aria-label="Toggle navigation")
                    span.navbar-toggler-icon
                .collapse.navbar-collapse#navigations-08
                    ul.navbar-nav.ml-auto
                        li.nav-item
                            a.nav-link.active(href="about.html") About
                                span.sr-only (current)
                        li.nav-item
                            a.nav-link(href="episodes.html") Episodes
                        li.nav-item
                            a.nav-link(href="exclusives.html") Exclusives
                        li.nav-item
                            a.nav-link(href="contact.html") Collaborate
                    a.btn.btn-outline-primary.mt-2.mt-md-0.ml-lg-3(href="#") Listen Now

            section.py-5
                .container
                    h2.text-center No Bull.
                    .d-flex.justify-content-center.my-4
                        img.mx-1(src="placeholder/icons/unicorn.svg", alt="unicorn_icon")
                        img.mx-1(src="placeholder/icons/unicorn.svg", alt="unicorn_icon")
                        img.mx-1(src="placeholder/icons/unicorn.svg", alt="unicorn_icon")
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. gravida augue, a eleifend dolor. Sed sagittis ut odio vitae porta. Mauris et sapien lacinia, ornare nulla sit amet, tincidunt turpis. Integer fringilla sem a odio condimentum, vel ullamcorper nulla sagittis.

            section.py-5
                .container.text-center
                    h2 About Us
                    p.mb-5 We are the people behind the podcast.
                    .row
                        .col-md-4.mb-4
                            img.mb-3.rounded-circle(src="https://bootstrapshuffle.com/placeholder/pictures/bg_circle.svg?primary=e83e8c", height="120", alt="")
                            h5.mb-0 Cat Allen
                            small Digital Generalist
                            p.my-4.text-muted Lorem ipsum dolor sit amet, consectetur adipiscing elit. gravida augue, a eleifend dolor. Sed sagittis ut odio vitae porta. Mauris et sapien lacinia, ornare nulla sit amet, tincidunt turpis. Integer fringilla sem a odio condimentum, vel ullamcorper nulla sagittis.
                        .col-md-4.mb-4
                            img.mb-3.rounded-circle(src="https://bootstrapshuffle.com/placeholder/pictures/bg_circle.svg?primary=e83e8c", height="120", alt="")
                            h5.mb-0 Janelle Poiselle
                            small Word Smith
                            p.my-4.text-muted Lorem ipsum dolor sit amet, consectetur adipiscing elit. gravida augue, a eleifend dolor. Sed sagittis ut odio vitae porta. Mauris et sapien lacinia, ornare nulla sit amet, tincidunt turpis. Integer fringilla sem a odio condimentum, vel ullamcorper nulla sagittis.
                        .col-md-4.mb-4
                            img.mb-3.rounded-circle(src="https://bootstrapshuffle.com/placeholder/pictures/bg_circle.svg?primary=e83e8c", height="120", alt="")
                            h5.mb-0 Zach Poiselle
                            small Design Dude
                            p.my-4.text-muted Lorem ipsum dolor sit amet, consectetur adipiscing elit. gravida augue, a eleifend dolor. Sed sagittis ut odio vitae porta. Mauris et sapien lacinia, ornare nulla sit amet, tincidunt turpis. Integer fringilla sem a odio condimentum, vel ullamcorper nulla sagittis.


            footer.py-3
                .container
                    .row.d-flex.justify-content-between.flex-column.flex-lg-row.align-items-center
                        ul.nav.justify-content-center.my-3.my-lg-0
                            li.nav-item
                                a.nav-link(href="index.html") Home
                            li.nav-item
                                a.nav-link(href="about.html") About
                            li.nav-item
                                a.nav-link(href="episodes.html") Episodes
                            li.nav-item
                                a.nav-link(href="exclusives.html") Exclusives
                            li.nav-item
                                a.nav-link(href="contact.html") Collaborate

                        .d-flex.flex-wrap.align-items-center.justify-content-center.justify-content-lg-start
                            a(href="#").btn.btn-primary.d-flex.m-2.m-sm-0.mr-sm-3
                                img.mr-2(src="placeholder/icons/apple.svg", alt="")
                                .d-flex.flex-column.text-white
                                    small.m-0 Download on the
                                    span.m-0.font-weight-bold Apple Podcasts
                            a(href="#").btn.btn-primary.d-flex.m-2.m-sm-0
                                img.mr-2(src="placeholder/icons/google.svg", alt="")
                                .d-flex.flex-column.text-white
                                    small.m-0 Get it on
                                    span.m-0.font-weight-bold Google Podcasts

                        .w-100.border-top.my-3

                    .d-flex.flex-column.flex-sm-row.align-items-center.justify-content-sm-between
                        p.mb-0.small.text-muted © 2020 Girl vs Bull. All right reserved.
                        a(href="#") Terms and conditions

        script(src="js/jquery/jquery.min.js")
        script(src="js/popper/popper.min.js")
        script(src="js/bootstrap/bootstrap.min.js")

public/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Girl vs Bull</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Girl vs Bull: A podcast experience like no other">
    <meta name="author" content="Janelle Poiselle &amp; Cat Allen">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400&amp;amp;subset=latin">
    <link rel="stylesheet" href="css/bootstrap/bootstrap-theme.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="index.html">Girl vs Bull</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigations-08" aria-controls="navigations-08" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navigations-08">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link active" href="about.html">About<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="episodes.html">Episodes</a></li>
            <li class="nav-item"><a class="nav-link" href="exclusives.html">Exclusives</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Collaborate</a></li>
          </ul><a class="btn btn-outline-primary mt-2 mt-md-0 ml-lg-3" href="#">Listen Now</a>
        </div>
      </nav>
      <section class="py-5">
        <div class="container">
          <h2 class="text-center">No Bull.</h2>
          <div class="d-flex justify-content-center my-4"><img class="mx-1" src="placeholder/icons/unicorn.svg" alt="unicorn_icon"><img class="mx-1" src="placeholder/icons/unicorn.svg" alt="unicorn_icon"><img class="mx-1" src="placeholder/icons/unicorn.svg" alt="unicorn_icon"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. gravida augue, a eleifend dolor. Sed sagittis ut odio vitae porta. Mauris et sapien lacinia, ornare nulla sit amet, tincidunt turpis. Integer fringilla sem a odio condimentum, vel ullamcorper nulla sagittis.</p>
        </div>
      </section>
      <section class="py-5">
        <div class="container text-center">
          <h2>About Us</h2>
          <p class="mb-5">We are the people behind the podcast.</p>
          <div class="row">
            <div class="col-md-4 mb-4"><img class="mb-3 rounded-circle" src="https://bootstrapshuffle.com/placeholder/pictures/bg_circle.svg?primary=e83e8c" height="120" alt="">
              <h5 class="mb-0">Cat Allen</h5><small>Digital Generalist</small>
              <p class="my-4 text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. gravida augue, a eleifend dolor. Sed sagittis ut odio vitae porta. Mauris et sapien lacinia, ornare nulla sit amet, tincidunt turpis. Integer fringilla sem a odio condimentum, vel ullamcorper nulla sagittis.</p>
            </div>
            <div class="col-md-4 mb-4"><img class="mb-3 rounded-circle" src="https://bootstrapshuffle.com/placeholder/pictures/bg_circle.svg?primary=e83e8c" height="120" alt="">
              <h5 class="mb-0">Janelle Poiselle</h5><small>Word Smith</small>
              <p class="my-4 text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. gravida augue, a eleifend dolor. Sed sagittis ut odio vitae porta. Mauris et sapien lacinia, ornare nulla sit amet, tincidunt turpis. Integer fringilla sem a odio condimentum, vel ullamcorper nulla sagittis.</p>
            </div>
            <div class="col-md-4 mb-4"><img class="mb-3 rounded-circle" src="https://bootstrapshuffle.com/placeholder/pictures/bg_circle.svg?primary=e83e8c" height="120" alt="">
              <h5 class="mb-0">Zach Poiselle</h5><small>Design Dude</small>
              <p class="my-4 text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. gravida augue, a eleifend dolor. Sed sagittis ut odio vitae porta. Mauris et sapien lacinia, ornare nulla sit amet, tincidunt turpis. Integer fringilla sem a odio condimentum, vel ullamcorper nulla sagittis.</p>
            </div>
          </div>
        </div>
      </section>
      <footer class="py-3">
        <div class="container">
          <div class="row d-flex justify-content-between flex-column flex-lg-row align-items-center">
            <ul class="nav justify-content-center my-3 my-lg-0">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="episodes.html">Episodes</a></li>
              <li class="nav-item"><a class="nav-link" href="exclusives.html">Exclusives</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Collaborate</a></li>
            </ul>
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"><a class="btn btn-primary d-flex m-2 m-sm-0 mr-sm-3" href="#"><img class="mr-2" src="placeholder/icons/apple.svg" alt="">
                <div class="d-flex flex-column text-white"><small class="m-0">Download on the</small><span class="m-0 font-weight-bold">Apple Podcasts</span></div></a><a class="btn btn-primary d-flex m-2 m-sm-0" href="#"><img class="mr-2" src="placeholder/icons/google.svg" alt="">
                <div class="d-flex flex-column text-white"><small class="m-0">Get it on</small><span class="m-0 font-weight-bold">Google Podcasts</span></div></a></div>
            <div class="w-100 border-top my-3"></div>
          </div>
          <div class="d-flex flex-column flex-sm-row align-items-center justify-content-sm-between">
            <p class="mb-0 small text-muted">© 2020 Girl vs Bull. All right reserved.</p><a href="#">Terms and conditions</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
  </body>
</html>
