public/episodes.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400&amp;subset=latin">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="container-fluid">
                
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html">Girl vs Bull</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigations-08" aria-controls="navigations-08" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navigations-08">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link active" href="episodes.html">Episodes</a></li>
            <li class="nav-item"><a class="nav-link" href="exclusives.html">Exclusives</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Collaborate</a></li>
          </ul><a class="btn btn-outline-primary mt-2 mt-md-0 ml-lg-3" href="#">Listen Now</a>
        </div>
      </nav>
                
      <section class="py-5"><div class="container">
          <h2 class="mb-4">Featured Episodes</h2>
          <div class="row">
            <div class="col-lg-7">
              <div class="card mb-4">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-5 mb-4 mb-md-0"><a href="#"><img class="img-fluid" src="https://bootstrapshuffle.com/placeholder/pictures/bg_4-3.svg?primary=e83e8c" alt=""></a></div>
                    <div class="col-md-7"><a class="badge badge-primary px-2" href="#">Relationships</a>
                      <h5 class="card-title my-2"><a href="#">Doing the Right Thing</a></h5>
                      <p class="small text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. gravida augue, a eleifend dolor. Sed sagittis ut odio vitae porta. Mauris et sapien lacinia, ornare nulla sit amet, tincidunt turpis. Integer fringilla sem a odio condimentum, vel ullamcorper nulla sagittis.</p><a href="#">Listen Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-4">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-5 mb-4 mb-md-0"><a href="#"><img class="img-fluid" src="https://bootstrapshuffle.com/placeholder/pictures/bg_4-3.svg?primary=e83e8c" alt=""></a></div>
                    <div class="col-md-7"><a class="badge badge-primary px-2" href="#">Workplace</a>
                      <h5 class="card-title my-2"><a href="#">How to Spot a Toxic Work Culture</a></h5>
                      <p class="small text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. gravida augue, a eleifend dolor. Sed sagittis ut odio vitae porta. Mauris et sapien lacinia, ornare nulla sit amet, tincidunt turpis. Integer fringilla sem a odio condimentum, vel ullamcorper nulla sagittis.</p><a href="#">Read more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="card"><a href="#"><img class="card-img-top" src="https://bootstrapshuffle.com/placeholder/pictures/bg_16-9.svg?primary=e83e8c" alt=""></a>
                <div class="card-body"><a class="badge badge-primary px-2" href="#">Workplace</a>
                  <h5 class="card-title my-2"><a href="#">Learning from Failures</a></h5>
                  <p class="small text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. gravida augue, a eleifend dolor. Sed sagittis ut odio vitae porta. Mauris et sapien lacinia, ornare nulla sit amet, tincidunt turpis. Integer fringilla sem a odio condimentum, vel ullamcorper nulla sagittis.</p><a href="#">Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
                
      <section class="py-5"><div class="container">
          <div class="row mb-4 text-center text-lg-left">
            <div class="col-lg-6">
              <h2>Episodes by Category</h2>
            </div>
            <div class="col-lg-6">
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. gravida augue, a eleifend dolor. Sed sagittis ut odio vitae porta. Mauris et sapien lacinia, ornare nulla sit amet, tincidunt turpis. Integer fringilla sem a odio condimentum, vel ullamcorper nulla sagittis.</p>
            </div>
          </div>
          <div class="card-deck">
            <div class="card border-0 mb-4">
              <div class="py-3 d-flex justify-content-between">
                <h5 class="mb-0">Workplace</h5><a class="mb-0" href="episode-list.html">See all</a>
              </div><a href="#"><img class="card-img-top" src="https://bootstrapshuffle.com/placeholder/pictures/bg_4-3.svg?primary=e83e8c" alt=""></a>
              <div class="card-body text-muted small"><a class="d-flex px-1 py-3 justify-content-between border-bottom" href="#"><span>How to spot a toxic culture</span><span>&rsaquo;</span></a><a class="d-flex px-1 py-3 justify-content-between border-bottom" href="#"><span>Nailing your first interview</span><span>&rsaquo;</span></a><a class="d-flex px-1 py-3 justify-content-between border-bottom" href="#"><span>Why women are integral to success</span><span>&rsaquo;</span></a></div>
            </div>
            <div class="card border-0 mb-4">
              <div class="py-3 d-flex justify-content-between">
                <h5 class="mb-0">Relationships</h5><a class="mb-0" href="episode-list.html">See all</a>
              </div><a href="#"><img class="card-img-top" src="https://bootstrapshuffle.com/placeholder/pictures/bg_4-3.svg?primary=e83e8c" alt=""></a>
              <div class="card-body text-muted small"><a class="d-flex px-1 py-3 justify-content-between border-bottom" href="#"><span>No means no</span><span>&rsaquo;</span></a><a class="d-flex px-1 py-3 justify-content-between border-bottom" href="#"><span>Worst first dates</span><span>&rsaquo;</span></a><a class="d-flex px-1 py-3 justify-content-between border-bottom" href="#"><span>How dating is different in 2020</span><span>&rsaquo;</span></a></div>
            </div>
            <div class="card border-0 mb-4">
              <div class="py-3 d-flex justify-content-between">
                <h5 class="mb-0">Current Events</h5><a class="mb-0" href="episode-list.html">See all</a>
              </div><a href="#"><img class="card-img-top" src="https://bootstrapshuffle.com/placeholder/pictures/bg_4-3.svg?primary=e83e8c" alt=""></a>
              <div class="card-body text-muted small"><a class="d-flex px-1 py-3 justify-content-between border-bottom" href="#"><span>Pandemic hysteria</span><span>&rsaquo;</span></a><a class="d-flex px-1 py-3 justify-content-between border-bottom" href="#"><span>Tech trends - April 2020</span><span>&rsaquo;</span></a><a class="d-flex px-1 py-3 justify-content-between border-bottom" href="#"><span>Being fiscally responsible as a millennial</span><span>&rsaquo;</span></a></div>
            </div>
          </div>
        </div>
      </section>
                
      <footer class="py-3"><div class="container">
          <div class="row d-flex justify-content-between flex-column flex-lg-row align-items-center">
            <ul class="nav justify-content-center my-3 my-lg-0"><li class="nav-item">
              <a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="episodes.html">Episodes</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="exclusives.html">Exclusives</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Collaborate</a></li>
            </ul><div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
              <a class="btn btn-primary d-flex m-2 m-sm-0 mr-sm-3" href="#">
                <img class="mr-2" src="placeholder/icons/apple.svg" alt="">
                <div class="d-flex flex-column text-white">
                  <small class="m-0">Listen on</small>
                  <span class="m-0 font-weight-bold">Apple Podcasts</span>
                </div></a>
                <a class="btn btn-primary d-flex m-2 m-sm-0" href="#">
                  <img class="mr-2" src="placeholder/icons/google.svg" alt="">
                  <div class="d-flex flex-column text-white">
                    <small class="m-0">Listen on</small>
                    <span class="m-0 font-weight-bold">Spotify</span></div></a>
                  </div>
            <div class="w-100 border-top my-3"></div>
          </div>
          <div class="d-flex flex-column flex-sm-row align-items-center justify-content-sm-between">
            <p class="mb-0 small text-muted">&copy; 2020 Girl vs Bull. All right reserved.</p>
            <a href="#">Terms and conditions</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
  </body>
</html>

src/episodes.pug
doctype html
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description" content="Girl vs Bull: A podcast experience like no other")
        meta(name="author" content="Janelle Poiselle & Cat Allen")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400&amp;subset=latin")
        link(rel="stylesheet" href="css/bootstrap/bootstrap-theme.css")
        link(rel="icon" href="favicon.ico")
    body
        .container-fluid


            nav.navbar.navbar-expand-lg.navbar-light
                a.navbar-brand(href="index.html") Girl vs Bull
                button.navbar-toggler(type="button", data-toggle="collapse", data-target="#navigations-08", aria-controls="navigations-08", aria-expanded="false", aria-label="Toggle navigation")
                    span.navbar-toggler-icon
                .collapse.navbar-collapse#navigations-08
                    ul.navbar-nav.ml-auto
                        li.nav-item
                            a.nav-link(href="about.html") About
                        li.nav-item
                            a.nav-link.active(href="episodes.html") Episodes
                                span.sr-only (current)
                        li.nav-item
                            a.nav-link(href="exclsives.html") Exclusives
                        li.nav-item
                            a.nav-link(href="contact.html") Collaborate
                    a.btn.btn-outline-primary.mt-2.mt-md-0.ml-lg-3(href="#") Listen Now

            section.py-5
                .container
                    h2.mb-4 Featured Episodes
                    .row
                        .col-lg-7
                            .card.mb-4
                                .card-body
                                    .row
                                        .col-md-5.mb-4.mb-md-0
                                            a(href="#")
                                                img.img-fluid(src="https://bootstrapshuffle.com/placeholder/pictures/bg_4-3.svg?primary=e83e8c", alt="")
                                        .col-md-7
                                            a.badge.badge-primary.px-2(href="#") Relationships
                                            h5.card-title.my-2
                                                a(href="#") Doing the Right Thing
                                            p.small.text-muted Lorem ipsum dolor sit amet, consectetur adipiscing elit. gravida augue, a eleifend dolor. Sed sagittis ut odio vitae porta. Mauris et sapien lacinia, ornare nulla sit amet, tincidunt turpis. Integer fringilla sem a odio condimentum, vel ullamcorper nulla sagittis.
                                            a(href="#") Listen Now
                            .card.mb-4
                                .card-body
                                    .row
                                        .col-md-5.mb-4.mb-md-0
                                            a(href="#")
                                                img.img-fluid(src="https://bootstrapshuffle.com/placeholder/pictures/bg_4-3.svg?primary=e83e8c", alt="")
                                        .col-md-7
                                            a.badge.badge-primary.px-2(href="#") Workplace
                                            h5.card-title.my-2
                                                a(href="#") How to Spot a Toxic Work Culture
                                            p.small.text-muted Lorem ipsum dolor sit amet, consectetur adipiscing elit. gravida augue, a eleifend dolor. Sed sagittis ut odio vitae porta. Mauris et sapien lacinia, ornare nulla sit amet, tincidunt turpis. Integer fringilla sem a odio condimentum, vel ullamcorper nulla sagittis.
                                            a(href="#") Read more
                        .col-lg-5
                            .card
                                a(href="#")
                                    img.card-img-top(src="https://bootstrapshuffle.com/placeholder/pictures/bg_16-9.svg?primary=e83e8c", alt="")
                                .card-body
                                    a.badge.badge-primary.px-2(href="#") Workplace
                                    h5.card-title.my-2
                                        a(href="#") Learning from Failures
                                    p.small.text-muted Lorem ipsum dolor sit amet, consectetur adipiscing elit. gravida augue, a eleifend dolor. Sed sagittis ut odio vitae porta. Mauris et sapien lacinia, ornare nulla sit amet, tincidunt turpis. Integer fringilla sem a odio condimentum, vel ullamcorper nulla sagittis.
                                    a(href="#") Read more



            section.py-5
                .container
                    .row.mb-4.text-center.text-lg-left
                        .col-lg-6
                            h2 Episodes by Category
                        .col-lg-6
                            p.lead Lorem ipsum dolor sit amet, consectetur adipiscing elit. gravida augue, a eleifend dolor. Sed sagittis ut odio vitae porta. Mauris et sapien lacinia, ornare nulla sit amet, tincidunt turpis. Integer fringilla sem a odio condimentum, vel ullamcorper nulla sagittis.
                    .card-deck
                        .card.border-0.mb-4
                            .py-3.d-flex.justify-content-between
                                h5.mb-0 Workplace
                                a.mb-0(href="#") See all
                            a(href="#")
                                img.card-img-top(src="https://bootstrapshuffle.com/placeholder/pictures/bg_4-3.svg?primary=e83e8c", alt="")
                            .card-body.text-muted.small
                                a.d-flex.px-1.py-3.justify-content-between.border-bottom(href="#")
                                    span How to spot a toxic culture
                                    span &rsaquo;
                                a.d-flex.px-1.py-3.justify-content-between.border-bottom(href="#")
                                    span Nailing your first interview
                                    span &rsaquo;
                                a.d-flex.px-1.py-3.justify-content-between.border-bottom(href="#")
                                    span Why women are integral to success
                                    span &rsaquo;
                        .card.border-0.mb-4
                            .py-3.d-flex.justify-content-between
                                h5.mb-0 Relationships
                                a.mb-0(href="#") See all
                            a(href="#")
                                img.card-img-top(src="https://bootstrapshuffle.com/placeholder/pictures/bg_4-3.svg?primary=e83e8c", alt="")
                            .card-body.text-muted.small
                                a.d-flex.px-1.py-3.justify-content-between.border-bottom(href="#")
                                    span No means no
                                    span &rsaquo;
                                a.d-flex.px-1.py-3.justify-content-between.border-bottom(href="#")
                                    span Worst first dates
                                    span &rsaquo;
                                a.d-flex.px-1.py-3.justify-content-between.border-bottom(href="#")
                                    span How dating is different in 2020
                                    span &rsaquo;
                        .card.border-0.mb-4
                            .py-3.d-flex.justify-content-between
                                h5.mb-0 Current Events
                                a.mb-0(href="#") See all
                            a(href="#")
                                img.card-img-top(src="https://bootstrapshuffle.com/placeholder/pictures/bg_4-3.svg?primary=e83e8c", alt="")
                            .card-body.text-muted.small
                                a.d-flex.px-1.py-3.justify-content-between.border-bottom(href="#")
                                    span Pandemic hysteria
                                    span &rsaquo;
                                a.d-flex.px-1.py-3.justify-content-between.border-bottom(href="#")
                                    span Tech trends - April 2020
                                    span &rsaquo;
                                a.d-flex.px-1.py-3.justify-content-between.border-bottom(href="#")
                                    span Being fiscally responsible as a millennial
                                    span &rsaquo;


            footer.py-3
                .container
                    .row.d-flex.justify-content-between.flex-column.flex-lg-row.align-items-center
                        ul.nav.justify-content-center.my-3.my-lg-0
                            li.nav-item
                                a.nav-link(href="index.html") Home
                            li.nav-item
                                a.nav-link(href="about.html") About
                            li.nav-item
                                a.nav-link(href="episodes.html") Episodes
                            li.nav-item
                                a.nav-link(href="exclusives.html") Exclusives
                            li.nav-item
                                a.nav-link(href="contact.html") Collaborate

                        .d-flex.flex-wrap.align-items-center.justify-content-center.justify-content-lg-start
                            a(href="#").btn.btn-primary.d-flex.m-2.m-sm-0.mr-sm-3
                                img.mr-2(src="placeholder/icons/apple.svg", alt="")
                                .d-flex.flex-column.text-white
                                    small.m-0 Download on the
                                    span.m-0.font-weight-bold Apple Store
                            a(href="#").btn.btn-primary.d-flex.m-2.m-sm-0
                                img.mr-2(src="placeholder/icons/google.svg", alt="")
                                .d-flex.flex-column.text-white
                                    small.m-0 Get it on
                                    span.m-0.font-weight-bold Google Play

                        .w-100.border-top.my-3

                    .d-flex.flex-column.flex-sm-row.align-items-center.justify-content-sm-between
                        p.mb-0.small.text-muted © 2020 Girl vs Bull. All right reserved.
                        a(href="#") Terms and conditions

        script(src="js/jquery/jquery.min.js")
        script(src="js/popper/popper.min.js")
        script(src="js/bootstrap/bootstrap.min.js")
