src/episode-list.pug
doctype html
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description" content="Girl vs Bull: A podcast experience like no other")
        meta(name="author" content="Janelle Poiselle & Cat Allen")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400&amp;subset=latin")
        link(rel="stylesheet" href="css/bootstrap/bootstrap-theme.css")
        link(rel="icon" href="favicon.ico")
    body
        .container-fluid


            nav.navbar.navbar-expand-lg.navbar-light
                a.navbar-brand(href="index.html") Girl vs Bull
                button.navbar-toggler(type="button", data-toggle="collapse", data-target="#navigations-08", aria-controls="navigations-08", aria-expanded="false", aria-label="Toggle navigation")
                    span.navbar-toggler-icon
                .collapse.navbar-collapse#navigations-08
                    ul.navbar-nav.ml-auto
                        li.nav-item
                            a.nav-link(href="about.html") About
                        li.nav-item
                            a.nav-link.active(href="episodes.html") Episodes
                                span.sr-only (current)
                        li.nav-item
                            a.nav-link(href="exclusives.html") Exclusives
                        li.nav-item
                            a.nav-link(href="contact.html") Collaborate
                    a.btn.btn-outline-primary.mt-2.mt-md-0.ml-lg-3(href="#") Listen Now

            section.py-5
                .container
                    h2.text-center Decentralized, secure, private.
                    .d-flex.justify-content-center.my-4
                        img.mx-1(src="placeholder/icons/unicorn.svg", alt="")
                        img.mx-1(src="placeholder/icons/unicorn.svg", alt="")
                        img.mx-1(src="placeholder/icons/unicorn.svg", alt="")
                    p Our mission is not to outsell Hooli with a product like their latest Box 3. We are not in it for the money - we are in it to make the whole world decentralized. To give you control over your data. To change by the internet as we know it by integrating a very important feature into it - freedom.

            section.py-5
                .container
                    .row
                        .col-lg-8.mx-auto
                            .media-list
                                .media.py-3.border-bottom
                                    img.rounded-circle.mr-4(src="https://bootstrapshuffle.com/placeholder/pictures/bg_circle.svg?primary=e83e8c", width="60", height="60", alt="")
                                    .media-body
                                        small
                                            strong Dinesh Chugtai
                                            span.small.ml-3 5 min ago
                                        p.small Why I'm the Best Programmer Ever I feel like not everybody outside of Pied Piper knows it, so I wanted to make it clear why I'm the best programmer in the world.
                                .media.py-3.border-bottom
                                    img.rounded-circle.mr-4(src="https://bootstrapshuffle.com/placeholder/pictures/bg_circle.svg?primary=e83e8c", width="60", height="60", alt="")
                                    .media-body
                                        small
                                            strong Bertram Gilfoyle
                                            span.small.ml-3 47 min ago
                                        p.small What makes decentralization so great? Let me enlighten you with my wisdom.
                                .media.py-3.border-bottom
                                    img.rounded-circle.mr-4(src="https://bootstrapshuffle.com/placeholder/pictures/bg_circle.svg?primary=e83e8c", width="60", height="60", alt="")
                                    .media-body
                                        small
                                            strong Monica Hall
                                            span.small.ml-3 3 days ago
                                        p.small This is a short story about how we uncovered an insane problem with our ICO, fixed it, and still managed to secure vast funding.
                                .media.py-3.border-bottom
                                    img.rounded-circle.mr-4(src="https://bootstrapshuffle.com/placeholder/pictures/bg_circle.svg?primary=e83e8c", width="60", height="60", alt="")
                                    .media-body
                                        small
                                            strong Jared Dunn
                                            span.small.ml-3 2 weeks ago
                                        p.small An exhaustive guide about how different teas can affect a CEO during their workday

            footer.py-3
                .container
                    .row.d-flex.justify-content-between.flex-column.flex-lg-row.align-items-center
                        ul.nav.justify-content-center.my-3.my-lg-0
                            li.nav-item
                                a.nav-link(href="index.html") Home
                            li.nav-item
                                a.nav-link(href="about.html") About
                            li.nav-item
                                a.nav-link(href="episodes.html") Episodes
                            li.nav-item
                                a.nav-link(href="exclusives.html") Exclusives
                            li.nav-item
                                a.nav-link(href="contact.html") Collaborate

                        .d-flex.flex-wrap.align-items-center.justify-content-center.justify-content-lg-start
                            a(href="#").btn.btn-primary.d-flex.m-2.m-sm-0.mr-sm-3
                                img.mr-2(src="placeholder/icons/apple.svg", alt="")
                                .d-flex.flex-column.text-white
                                    small.m-0 Download on the
                                    span.m-0.font-weight-bold Apple Store
                            a(href="#").btn.btn-primary.d-flex.m-2.m-sm-0
                                img.mr-2(src="placeholder/icons/google.svg", alt="")
                                .d-flex.flex-column.text-white
                                    small.m-0 Get it on
                                    span.m-0.font-weight-bold Google Play

                        .w-100.border-top.my-3

                    .d-flex.flex-column.flex-sm-row.align-items-center.justify-content-sm-between
                        p.mb-0.small.text-muted © 2020 Girl vs Bull. All right reserved.
                        a(href="#") Terms and conditions

        script(src="js/jquery/jquery.min.js")
        script(src="js/popper/popper.min.js")
        script(src="js/bootstrap/bootstrap.min.js")

episode-list.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Girl vs Bull: A podcast experience like no other">
    <meta name="author" content="Janelle Poiselle &amp; Cat Allen">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400&amp;amp;subset=latin">
    <link rel="stylesheet" href="css/bootstrap/bootstrap-theme.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="index.html">Girl vs Bull</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigations-08" aria-controls="navigations-08" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navigations-08">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link active" href="episodes.html">Episodes<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="exclusives.html">Exclusives</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Collaborate</a></li>
          </ul><a class="btn btn-outline-primary mt-2 mt-md-0 ml-lg-3" href="#">Listen Now</a>
        </div>
      </nav>
      <section class="py-5">
        <div class="container">
          <h2 class="text-center">Decentralized, secure, private.</h2>
          <div class="d-flex justify-content-center my-4"><img class="mx-1" src="placeholder/icons/unicorn.svg" alt=""><img class="mx-1" src="placeholder/icons/unicorn.svg" alt=""><img class="mx-1" src="placeholder/icons/unicorn.svg" alt=""></div>
          <p>Our mission is not to outsell Hooli with a product like their latest Box 3. We are not in it for the money - we are in it to make the whole world decentralized. To give you control over your data. To change by the internet as we know it by integrating a very important feature into it - freedom.</p>
        </div>
      </section>
      <section class="py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="media-list">
                <div class="media py-3 border-bottom"><img class="rounded-circle mr-4" src="https://bootstrapshuffle.com/placeholder/pictures/bg_circle.svg?primary=e83e8c" width="60" height="60" alt="">
                  <div class="media-body"><small><strong>Dinesh Chugtai</strong><span class="small ml-3">5 min ago</span></small>
                    <p class="small">Why I'm the Best Programmer Ever I feel like not everybody outside of Pied Piper knows it, so I wanted to make it clear why I'm the best programmer in the world.</p>
                  </div>
                </div>
                <div class="media py-3 border-bottom"><img class="rounded-circle mr-4" src="https://bootstrapshuffle.com/placeholder/pictures/bg_circle.svg?primary=e83e8c" width="60" height="60" alt="">
                  <div class="media-body"><small><strong>Bertram Gilfoyle</strong><span class="small ml-3">47 min ago</span></small>
                    <p class="small">What makes decentralization so great? Let me enlighten you with my wisdom.</p>
                  </div>
                </div>
                <div class="media py-3 border-bottom"><img class="rounded-circle mr-4" src="https://bootstrapshuffle.com/placeholder/pictures/bg_circle.svg?primary=e83e8c" width="60" height="60" alt="">
                  <div class="media-body"><small><strong>Monica Hall</strong><span class="small ml-3">3 days ago</span></small>
                    <p class="small">This is a short story about how we uncovered an insane problem with our ICO, fixed it, and still managed to secure vast funding.</p>
                  </div>
                </div>
                <div class="media py-3 border-bottom"><img class="rounded-circle mr-4" src="https://bootstrapshuffle.com/placeholder/pictures/bg_circle.svg?primary=e83e8c" width="60" height="60" alt="">
                  <div class="media-body"><small><strong>Jared Dunn</strong><span class="small ml-3">2 weeks ago</span></small>
                    <p class="small">An exhaustive guide about how different teas can affect a CEO during their workday</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="py-3">
        <div class="container">
          <div class="row d-flex justify-content-between flex-column flex-lg-row align-items-center">
            <ul class="nav justify-content-center my-3 my-lg-0">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="episodes.html">Episodes</a></li>
              <li class="nav-item"><a class="nav-link" href="exclusives.html">Exclusives</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Collaborate</a></li>
            </ul>
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"><a class="btn btn-primary d-flex m-2 m-sm-0 mr-sm-3" href="#"><img class="mr-2" src="placeholder/icons/apple.svg" alt="">
                <div class="d-flex flex-column text-white"><small class="m-0">Download on the</small><span class="m-0 font-weight-bold">Apple Podcasts</span></div></a><a class="btn btn-primary d-flex m-2 m-sm-0" href="#"><img class="mr-2" src="placeholder/icons/google.svg" alt="">
                <div class="d-flex flex-column text-white"><small class="m-0">Get it on</small><span class="m-0 font-weight-bold">Google Podcasts</span></div></a></div>
            <div class="w-100 border-top my-3"></div>
          </div>
          <div class="d-flex flex-column flex-sm-row align-items-center justify-content-sm-between">
            <p class="mb-0 small text-muted">© 2020 Girl vs Bull. All right reserved.</p><a href="#">Terms and conditions</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
  </body>
</html>
